{
  "name": "tutorial_bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Shisui",
  "license": "ISC",
  "dependencies": {
    "@mdn/browser-compat-data": "^4.1.2",
    "axios": "^0.24.0",
    "canvacord": "^5.2.3",
    "canvas": "^2.9.0",
    "discord-canvas": "^1.4.1",
    "discord-fight-game": "^1.0.1",
    "discord-purger": "^1.0.2",
    "discord-rock-paper-scissor": "^1.1.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ebay-rss": "^1.0.4",
    "fast-xml-parser": "^4.0.0-beta.8",
    "flexsearch": "^0.7.21",
    "mongoose": "^6.0.9",
    "ms-prettify": "^1.2.1",
    "node-fetch": "^2.6.6",
    "pokecord": "^1.0.1"
  }
}
